<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="header">
        <div class="img-area">
            <img src="c:\Users\Lenovo\Downloads\c11d7ace-489c-4073-819d-96a76d5b2106-removebg-preview.png" alt="ErlanggaAbd">
        </div>
        <h1>Erlangga Abidin</h1>
        <h3>Mahasiswa</h3>
    </div>

    <div class="main">
        <div class="left">
            <h2>Personal Information</h2>
            <p><strong>Name:</strong>Erlangga Abidin</p>
            <p><strong>Age:</strong>18</p>
            <p><strong>Email:</strong>eangga606@gmail.com</p>
            <p><strong>Phone:</strong>+62 895613333128</p>
            <h2>Skills</h2
            <ul>
                <li>Design Poster</li>
            </ul>
            <h2>Education</h2>
            <h3>SMP N 1 Ciseeng, 2018-2021</h3>
            <h3>SMA N 1 Parung, 2021-2024</h3>
            <h3>STT Terpadu Nurul Fikri, present</h3>
         </div>
         <div class="right">
            <h2>Skills</h2>
            <ul>
                <li>melakukan analisis statistik</li>
                <li>kerja Tim</li>
                <li>kerja dalam tekanan</li>
            </ul><br>
         </div>
     </div>
</div>
    
</body>
</html>